ai ë¡œì§ ì„¤ëª…
1. AI í„´ ì§„í–‰ êµ¬ì¡° (Main Loop: aiTurn)
AIì˜ í„´ì€ ë‹¤ìŒ 4ë‹¨ê³„ ìˆœì„œë¡œ ì—„ê²©í•˜ê²Œ ì§„í–‰ë©ë‹ˆë‹¤.

1.ì „ìˆ  ë‹¨ê³„ (Tactical Phase): í–‰ë™ë ¥ì„ ì†Œëª¨í•˜ì§€ ì•Šê±°ë‚˜ ì¦‰ì‹œ ì´ë“ì„ ë³´ëŠ” 'ë¡œí‚¤ ì¹´ë“œ'ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìžˆëŠ”ì§€ íŒë‹¨í•˜ê³  ì‹¤í–‰í•©ë‹ˆë‹¤.

2.ì „ëžµ ìˆ˜ë¦½ (Strategy Phase): ì‹œìž¥ê³¼ ì˜ˆì•½ ë³´ê´€ì†Œì— ìžˆëŠ” ëª¨ë“  ìœ ë¬¼ì„ ë¶„ì„í•˜ì—¬, 'ì œìž‘(Craft)' ë˜ëŠ” 'ìˆ˜ì§‘(Gather)' ì¤‘ ê°€ìž¥ ì ìˆ˜ ê¸°ëŒ€ê°’(Net Value)ì´ ë†’ì€ ëª©í‘œë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.

3.í–‰ë™ ì‹¤í–‰ (Execution Phase): ìˆ˜ë¦½ëœ ì „ëžµì— ë”°ë¼ ìœ ë¬¼ì„ ì œìž‘í•˜ê±°ë‚˜, í•„ìš”í•œ ìžì›ì„ ì‹œìž¥/ë±ì—ì„œ ê°€ì ¸ì˜µë‹ˆë‹¤.

4.í•¸ë“œ ê´€ë¦¬ (Hand Management): í•¸ë“œê°€ ì œí•œ(8ìž¥ í˜¹ì€ ë…¸ë¥´ë“œ ë³´ë„ˆìŠ¤)ì„ ì´ˆê³¼í–ˆëŠ”ì§€ í™•ì¸í•˜ê³ , ì´ˆê³¼ ì‹œ ê°€ìž¥ ê°€ì¹˜ê°€ ë‚®ì€ ì¹´ë“œë¥¼ ë²„ë¦½ë‹ˆë‹¤.

2. ìƒì„¸ ë¡œì§ ë¶„ì„
A. ê°€ì¹˜ íŒë‹¨ ë° ëª©í‘œ ì„¤ì • (aiCalculateTargetValue)
AI ì§€ëŠ¥ì˜ í•µì‹¬ìž…ë‹ˆë‹¤. ìœ ë¬¼ í•˜ë‚˜ë¥¼ ëª©í‘œë¡œ ì‚¼ì•˜ì„ ë•Œì˜ ê°€ì¹˜ë¥¼ ë‹¤ìŒ ê³µì‹ìœ¼ë¡œ ê³„ì‚°í•©ë‹ˆë‹¤.

ê¸°ë³¸ ì ìˆ˜: (ìœ ë¬¼ ì ìˆ˜ + ì€ì´ ë³´ë„ˆìŠ¤ ì˜ˆì¸¡ì¹˜) Ã— 10

ì œìž‘ ê°€ëŠ¥ ë³´ë„ˆìŠ¤: í˜„ìž¬ ìžì›ìœ¼ë¡œ ì¦‰ì‹œ ì œìž‘ ê°€ëŠ¥í•˜ë©´ +5000ì  (ë¬´ì¡°ê±´ 1ìˆœìœ„)

ì˜ˆì•½ ìœ ë¬¼ ë³´ë„ˆìŠ¤: ì´ë¯¸ ë‚´ê°€ ì°œí•´ë‘”(Reserved) ìœ ë¬¼ì´ë©´ +2000ì 

ê±°ë¦¬ íŽ˜ë„í‹°: ë¶€ì¡±í•œ ìžì›ì´ ë§Žì„ìˆ˜ë¡ ì ìˆ˜ ì°¨ê° (ë…¸ë¥´ë“œ ìˆ˜ì§‘ ì†ë„ì— ë”°ë¼ ì°¨ê°í­ ê°ì†Œ)

ì‹ í™” ê°€ì‚°ì : ìžì‹ ì´ ëª©í‘œë¡œ í•˜ëŠ” ì‹ í™”(Target Myth)ì¼ ê²½ìš° ì¶”ê°€ ì ìˆ˜ ë¶€ì—¬

ë¹„ìš© íš¨ìœ¨: ì´ì§‘íŠ¸ ëŠ¥ë ¥ ë“±ìœ¼ë¡œ í–‰ë™ë ¥(Time) ì†Œëª¨ê°€ 0ì´ ë  ê²½ìš° ì¶”ê°€ ì ìˆ˜.

ìš”ì•½: AIëŠ” "ì§€ê¸ˆ ë‹¹ìž¥ ë§Œë“¤ ìˆ˜ ìžˆëŠ” ê³ ë“ì  ìœ ë¬¼"ì„ ìµœìš°ì„ ìœ¼ë¡œ ì°¾ìœ¼ë©°, ì—†ë‹¤ë©´ "ê°€ìž¥ ë¹¨ë¦¬ ë§Œë“¤ ìˆ˜ ìžˆëŠ” ìœ ë¬¼"ì„ ëª©í‘œë¡œ ìžì›ì„ ëª¨ìë‹ˆë‹¤.

B. ìžì› ìˆ˜ì§‘ ë¡œì§ (aiActionGather & aiTryNordAction)
ëª©í‘œ ìœ ë¬¼ì´ ì •í•´ì§€ë©´ ë¶€ì¡±í•œ ìžì›ì„ ì–´ë–»ê²Œ ê°€ì ¸ì˜¬ì§€ ê²°ì •í•©ë‹ˆë‹¤.

ì¶•ë³µ ìš°ì„ : ì œìž‘ì— ì¶•ë³µì´ í•„ìˆ˜ì¸ë° ì—†ë‹¤ë©´, ì¶•ë³µ ì¹´ë“œë¥¼ ë¨¼ì € ê°€ì ¸ì˜µë‹ˆë‹¤.

ë…¸ë¥´ë“œ íŠ¹ìˆ˜ ìˆ˜ì§‘ (v12.0 ë¡œì§):

ë…¸ë¥´ë“œ ë ˆë²¨ì´ ë†’ìœ¼ë©´ ì‹œìž¥ì˜ ìžì›ì„ 2~3ìž¥ ë¬¶ì–´ì„œ ê°€ì ¸ì˜¤ëŠ” ì‹œë®¬ë ˆì´ì…˜ì„ ëŒë¦½ë‹ˆë‹¤.

ë‹¨, "ìƒëŒ€ í‰ê°€"ë¥¼ ìˆ˜í–‰í•©ë‹ˆë‹¤. 3ìž¥ì„ ê°€ì ¸ì™€ë„ 1ìž¥ì§œë¦¬ ê³ ê°€ì¹˜(í•„ìš” ìžì›)ë¥¼ ê°€ì ¸ì˜¤ëŠ” ê²ƒë³´ë‹¤ ì ìˆ˜ íš¨ìœ¨ì´ ë‚®ìœ¼ë©´ ë°œë™í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.

ì¼ë°˜ ìˆ˜ì§‘:

ì‹œìž¥ì— í•„ìš”í•œ ìžì›ì´ 3ê°œ ì´ìƒ ìŒ“ì—¬ìžˆê±°ë‚˜, ê³ ê°€ì¹˜(6~7) ìžì›ì´ ìžˆë‹¤ë©´ ì‹œìž¥ì—ì„œ ê°€ì ¸ì˜µë‹ˆë‹¤.

ì‹œìž¥ì— ì“¸ë§Œí•œ ê²Œ ì—†ìœ¼ë©´ ë±ì—ì„œ ë¬´ìž‘ìœ„ ë“œë¡œìš°(Draw)ë¥¼ í•©ë‹ˆë‹¤.

C. ì œìž‘ íŠ¸ëžœìž­ì…˜ ë° ì€ì´ ì²˜ë¦¬ (processCraftTransaction)
ì œìž‘ ì‹œ ìžì›ì„ ì§€ë¶ˆí•˜ëŠ” ìˆœì„œì™€ ë¡œì§ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.

ë¹„ìš© ì‚°ì¶œ: ìœ ë¬¼ì˜ ìš”êµ¬ ìžì› ê³„ì‚° (ì˜¬ë¦¼í¬ìŠ¤ í• ì¸ ì ìš©).

ìžì› ì§€ë¶ˆ ìš°ì„ ìˆœìœ„:

1ìˆœìœ„: ì†íŒ¨ì˜ ì¼ë°˜ ìžì› (Resource)

2ìˆœìœ„: ë¡œí‚¤ ìœµí•©ì„ (Wildcard)

3ìˆœìœ„: ì¼ˆíŠ¸ ëŠ¥ë ¥ (ë‹¤ë¥¸ ìžì›ì„ í•„ìš”í•œ ìžì›ìœ¼ë¡œ ë³€í™˜)

ì€ì´(Grace) ì²´í¬: ì§€ë¶ˆí•œ ìžì›ì˜ í•©ê³„ê°€ ìš”êµ¬ì¹˜ì™€ 'ì •í™•ížˆ(Exact Match)' ì¼ì¹˜í•˜ë©´ ë³´ë„ˆìŠ¤ ì ìˆ˜(ë“±ê¸‰ë³„ +2~4)ë¥¼ ì¶”ê°€ë¡œ íšë“í•©ë‹ˆë‹¤.

ì¼ˆíŠ¸ ë³€í™˜/ë©´ì œ: ì¼ˆíŠ¸ ë ˆë²¨ì— ë”°ë¼ ì¶•ë³µ ì¹´ë“œë¥¼ ì†Œëª¨í•˜ì—¬ ìžì›ì„ ëŒ€ì²´í•˜ê±°ë‚˜, ì¶•ë³µ ìš”êµ¬ ì¡°ê±´ì„ ë©´ì œë°›ìŠµë‹ˆë‹¤.

D. ë¡œí‚¤ ì „ìˆ  ë¡œì§ (aiPlayLokiTactics)
ë©”ì¸ í–‰ë™ ì „ì— ë¡œí‚¤ ì¹´ë“œë¥¼ ì‚¬ìš©í•˜ì—¬ íŒì„ í”ë“­ë‹ˆë‹¤.

ê³„ìŠ¹ìžì˜ ë¬¸ìž¥: ì¦‰ì‹œ ì‚¬ìš© (+2ì ).

êµ¬ë¶€ëŸ¬ì§„ ì‹œê³—ë°”ëŠ˜: ì‹œê°„ì´ ë§Žì´ í˜ë €ê±°ë‚˜ ê²Œìž„ ì¢…ë£Œê°€ ìž„ë°•í•˜ë©´ ì‹œê°„ì„ ë˜ëŒë¦¼.

ê²€ì€ ì£¼ì‚¬ìœ„: ì†íŒ¨ì— ì“°ë ˆê¸° ìžì›(3 ì´í•˜)ì´ 2ìž¥ ì´ìƒ ìžˆìœ¼ë©´ ë²„ë¦¬ê³  ìƒˆë¡œ ë½‘ìŒ.

ë¯¸ëž˜ ì¼ê¸°: ì˜ˆì•½ ìŠ¬ë¡¯ì´ ë¹„ì–´ìžˆìœ¼ë©´ ìœ ë¬¼ ë± 3ìž¥ì„ ë³´ê³  ê°€ìž¥ ì¢‹ì€ ê±¸ ì˜ˆì•½í•¨.

ë§ê°ì˜ ì£¼íŒ: ë‚´ ì˜ˆì•½í•¨ì˜ ë˜¥ìœ ë¬¼ê³¼ ì‹œìž¥ì˜ ê¿€ìœ ë¬¼ì„ ë°”ê¿”ì¹˜ê¸°í•¨ (ì ìˆ˜ ì°¨ 6ì  ì´ìƒì¼ ë•Œ).

E. ìŠ¤ë§ˆíŠ¸ ë””ìŠ¤ì¹´ë“œ (aiSmartDiscard)
í•¸ë“œê°€ ë„˜ì¹  ë•Œ ë¬´ì—‡ì„ ë²„ë¦´ì§€ ê²°ì •í•©ë‹ˆë‹¤.

ë³´í˜¸ ëŒ€ìƒ: í˜„ìž¬ ëª©í‘œ ìœ ë¬¼ ì œìž‘ì— í•„ìˆ˜ì ì¸ ìžì›, ê³ ê°€ì¹˜(6,7) ìžì›, ë§ˆì§€ë§‰ ë‚¨ì€ ì¶•ë³µ ì¹´ë“œ.

ë²„ë¦¼ ëŒ€ìƒ: ê°€ì¹˜ê°€ ë‚®ì€ ìžì›(2~3), ì¤‘ë³µëœ ì¶•ë³µ ì¹´ë“œ.

íŠ¹ì´ ì‚¬í•­: ë¡œí‚¤ ì¹´ë“œëŠ” í•¸ë“œ ì œí•œì— í¬í•¨ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ ë²„ë¦¬ì§€ ì•ŠìŠµë‹ˆë‹¤.

3. ì‹ í™”ë³„ íŠ¹í™” í–‰ë™ (AI Personality)
â˜ï¸ ì˜¬ë¦¼í¬ìŠ¤: í• ì¸ íš¨ìœ¨ì„ ê³„ì‚°í•˜ì—¬, ì›ëž˜ ë¹„ì‹¼ ìœ ë¬¼ì„ ì‹¸ê²Œ ë§Œë“œëŠ” ê²ƒì„ ì„ í˜¸í•©ë‹ˆë‹¤.

ðŸ‘ï¸ ì´ì§‘íŠ¸: í–‰ë™ ë¹„ìš© ê°ì†Œë¥¼ í™œìš©í•˜ì—¬, ë‚¨ë“¤ë³´ë‹¤ ë” ë§Žì€ í–‰ë™(ìˆ˜ì§‘/ì˜ˆì•½)ì„ í•˜ë ¤ í•©ë‹ˆë‹¤.

â„ï¸ ë…¸ë¥´ë“œ: í•œ ë²ˆì— ìžì›ì„ ë§Žì´ ê°€ì ¸ì˜¤ëŠ” 'ëª°ì•„ë¨¹ê¸°' ê°ì„ ì§€ì†ì ìœ¼ë¡œ ë´…ë‹ˆë‹¤. í•¸ë“œ ì œí•œì„ ì¼ë¶€ëŸ¬ ì´ˆê³¼í•˜ì—¬ ìžì›ì„ ìŒ“ì•„ë‘ëŠ” í”Œë ˆì´ë¥¼ í—ˆìš©í•©ë‹ˆë‹¤.

â˜˜ï¸ ì¼ˆíŠ¸: 3ë‹¨ê³„ ë„ë‹¬ ì‹œ 'ë¯¸ë¯¹(Mimic)' íƒœì„¸ë¥¼ ìƒí™©ì— ë§žì¶° ìžë™ ì „í™˜í•©ë‹ˆë‹¤.

í•¸ë“œê°€ ì ê³  ìžì›ì´ ê¸‰í•˜ë©´ -> ë…¸ë¥´ë“œ ëª¨ë“œë¡œ ì „í™˜.

ì‹œê°„ì´ ë¶€ì¡±í•˜ë©´ -> ì´ì§‘íŠ¸ ëª¨ë“œë¡œ ì „í™˜.

ê¸°ë³¸ -> ì¼ˆíŠ¸ ëª¨ë“œ (ë³€í™˜/ë©´ì œ í™œìš©).